from jetbot import Robot

robot = Robot()

dir(robot)
['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_add_notifiers',
 '_config_changed',
 '_cross_validation_lock',
 '_defining_class',
 '_find_my_config',
 '_get_trait_default_generator',
 '_instance',
 '_load_config',
 '_log_default',
 '_notify_observers',
 '_notify_trait',
 '_register_validator',
 '_remove_notifiers',
 '_trait_default_generators',
 '_trait_notifiers',
 '_trait_validators',
 '_trait_values',
 '_walk_mro',
 'add_traits',
 'backward',
 'class_config_rst_doc',
 'class_config_section',
 'class_get_help',
 'class_get_trait_help',
 'class_own_trait_events',
 'class_own_traits',
 'class_print_help',
 'class_trait_names',
 'class_traits',
 'clear_instance',
 'config',
 'cross_validation_lock',
 'forward',
 'has_trait',
 'hold_trait_notifications',
 'i2c_bus',
 'initialized',
 'instance',
 'left',
 'left_motor',
 'left_motor_alpha',
 'left_motor_channel',
 'log',
 'motor_driver',
 'notify_change',
 'observe',
 'on_trait_change',
 'parent',
 'right',
 'right_motor',
 'right_motor_alpha',
 'right_motor_channel',
 'section_names',
 'set_motors',
 'set_trait',
 'setup_instance',
 'stop',
 'trait_defaults',
 'trait_events',
 'trait_has_value',
 'trait_metadata',
 'trait_names',
 'trait_values',
 'traits',
 'unobserve',
 'unobserve_all',
 'update_config']
